# ListAdapter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nktnsmn/listadapter/: ListExtensions.kt
app/src/main/java/com/nktnsmn/sample/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: fragment_image_feed.xml  image_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
listitems/: build.gradle
listitems/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nktnsmn/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/java/com/nktnsmn/sample/base/: BasePresenterFragment.kt  PresenterHolder.kt
sample/src/main/java/com/nktnsmn/sample/items/bl/: ItemsInteractor.kt
sample/src/main/java/com/nktnsmn/sample/items/presentation/: ItemsFragment.kt  ItemsPresentationContract.kt  ItemsPresenterImpl.kt
sample/src/main/java/com/nktnsmn/sample/items/presentation/item/: ColorItemVM.kt  ImageItemClickListener.kt  ImageItemVM.kt
sample/src/main/java/com/nktnsmn/sample/items/presentation/item/attachment/: AttachmentItemVM.kt  AttachmentItemViewCell.kt
sample/src/main/java/com/nktnsmn/sample/items/presentation/item/text/: TextItemVM.kt  TextItemViewCell.kt
sample/src/main/res/layout/: attachment_list_item.xml  color_list_item.xml  image_list_item.xml  items_fragment.xml  text_list_item.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
