<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nktnsmn.sample.items.presentation.item.ImageItemVM"/>

        <variable
            name="clickListener"
            type="com.nktnsmn.sample.items.presentation.item.ImageItemClickListener"/>

    </data>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="@{() -> clickListener.onImageItemClick(viewModel)}"
        app:imageURI="@{viewModel.uri}"/>

</layout>