<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ImageListItemVM"
            type="com.nktnsmn.sample.imagefeed.ui.listitem.ImageListItemVM"/>

        <variable
            name="ImageListItemClickListener"
            type="com.nktnsmn.sample.imagefeed.ui.listitem.ImageListItemClickListener"/>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="?attr/selectableItemBackground"
                                                 android:onClick="@{() -> ImageListItemClickListener.onImageListItemClick(ImageListItemVM)}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:imageURI="@{ImageListItemVM.uri}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{ImageListItemVM.title}"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{ImageListItemVM.description}"
            android:textColor="#727272"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </android.support.constraint.ConstraintLayout>

</layout>